## Interface: 110200
## Title: RaceTimes
## Author: vaxherd
## Version: 3.2
## Category: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他
## IconTexture: Interface/AddOns/RaceTimes/textures/icon.png
## SavedVariables: RaceTimes_saved_chars, RaceTimes_saved_times, RaceTimes_settings

RaceTimes.lua
l10n.lua

_class.lua
_frame.lua
data.lua
savedtimes.lua
settings.lua
slashcmd.lua
ui.lua
ui.xml
